<!DOCTYPE html>
<html>
	<body style="padding: 0; margin: 0; display: block;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #1C2B18;">
			<tbody style="display: table-row-group; vertical-align: middle;">
				<tr style="display: table-row;">
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="580px" align="center" style="margin-top:50px">
							<tbody>
								<tr>
									<td>
										<img id="logo" class="g-img" style="margin-bottom: 80px; display: block;" src="https://storage.googleapis.com/blossom-cuisine/blossom_logo.png">
									</td>
								</tr>
								<tr>
									<td>
										<img id="words" style="margin-bottom: 45px;" src="https://storage.googleapis.com/blossom-cuisine/words.png">
									</td>
								</tr>
								<tr>
									<td>
										<img id="Blossom_2" style="width: 580px; margin-bottom: 69px; " src="https://storage.googleapis.com/blossom-cuisine/Blossom_2.png">
									</td>
								</tr>
								<tr>
									<td style="text-align: center;">
										<span style="color: white; font-family: Tahoma, sans-serif; font-size: 22pt; letter-spacing:2px;">
											Es época decembrina, momento de celebrar en compañía de tus seres queridos y de aquellos que a lo largo de este año han formado parte de tu vida social y laboral.
											<br/><br/>
											Haz de tu evento de fin de año un momento lleno de sabores para recordar.
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<a href="https://www.opentable.com.mx/r/blossom-del-valle-ciudad-de-mexico" style="text-decoration: none; color: #BC9B67;" target="_blank">
											<div style="background: white; width: 240px; height: 72px; margin: 100px auto; text-align: center; border: 4px solid #BC9B67;">
												<p style="font-family: Tahoma, sans-serif; font-size: 22pt; margin: 16px">RESERVA</p>
											</div>
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<img id="Blossom_5" style="width: 580px;" src="https://storage.googleapis.com/blossom-cuisine/Blossom_5.png">
									</td>
								</tr>
								<tr>
									<td>
										<img id="Grupo_12" style="margin: 90px 0 60px 0" src="https://storage.googleapis.com/blossom-cuisine/Grupo_12.png">
									</td>
								</tr>
								<tr>
									<td>										
										<div style="text-align: center; width: 580px; margin-bottom: 100px;">
											<a href="https://www.instagram.com/blossom_mexico/?igshid=NzZlODBkYWE4Ng%3D%3D" target="_blank">
												<img id="instagram" src="https://storage.googleapis.com/blossom-cuisine/inst.png">
											</a>					
										</div>									
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>